<!DOCTYPE html>
<html>

<head>
	<title></title>
    <link rel="stylesheet" href="dos.css">
    {% load static %}
	<link rel="stylesheet" href="{% static 'index.css' %}"> 
	<title>Simple Complaint Form</title>
    <link href=" https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      #ddlCars {
    min-height:190px; 
    overflow-y :auto; 
    overflow-x:hidden; 
    position:absolute;
    width:300px;
    display: contents;
 }

      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      margin: 15px 0;
      font-weight: 400;
      }
      h4 {
      margin-bottom: 4px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      }
      form {
      width: 100%;
      padding: 20px;
      background: pink;
      box-shadow: 0 2px 5px #ccc; 
      }
      input, select, textarea {
      width: 100%;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input:hover, textarea:hover, select:hover {
      outline: none;
      border: 1px solid #095484;
      }
      select {
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      margin-bottom: 3px;
      }
      .item {
      position: relative;
      display: flex;
      flex-direction: column;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      left: 94%;
      top: 30px;
     z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      left: 93%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      .street, .desired-outcome-item, .complaint-details-item {
      display: flex;
      flex-wrap: wrap;
      }
      .street input {
      margin-bottom: 10px;
      }
      small {
      display: block;
      line-height: 16px;
      opacity: 0.7;
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px; 
      -moz-border-radius: 5px; 
      border-radius: 5px; 
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background-color: #0666a3;
      }
      @media (min-width: 568px) {
      input {
      width: calc(35% - 20px);
      margin: 0 0 0 8px;
      }
      select {
      width: calc(50% - 8px);
      margin: 0 0 10px 8px;
      }
      .item {
      flex-direction: row;
      align-items: center;
      }
      .item p {
      width: 30%;
      }
      .item i {
      left: 61%;
      top: 25%;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      left: 60%;
      }
      .street, .desired-outcome-item, .complaint-details-item {
      width: 70%;
      }
      .street input {
      width: calc(50% - 20px);
      }
      .street .street-item {
      width: 100%;
      }
      .address p, .desired-outcome p, .complaint-details p {
      align-self: flex-start;
      margin-top: 6px;
      }
      .desired-outcome-item, .complaint-details-item {
      margin-left: 12px;
      }
      textarea {
      width: calc(100% - 6px);
      }
      }
    </style>

</head>

<body class= "background">
	<h4 style="color: tomato;">ALPHA VERSION</h4>

	<div class="screen">
		<div class="menubar">
			<div class="menu-item">File
				<div class="menu">
					<div class="menu-content">
						<p>New</p>
						<p>Open...</p>
						<p>Save</p>
						<p>Save As...</p>
						<hr />
						<p>Print</p>
						<hr />
						<p>Exit</p>
					</div>
				</div>
			</div>
			<div class="menu-item"><a href="/idcheck" style="color: gray;">Cancel</a></div>
		</div>

		<div class="content2 column center center-x">
            <img src="{% static 'badge.png' %}" />
            <br>
            <h1>WELCOME</h1>
            <p>Information submitted through the Patriot Citation System will be fowarded automatically to the nearest county court system.</p>
			<br>
			<div class="panel">
				<div class="testbox">
          <form action="/submitcitation" method="POST">
            {% csrf_token %}
						<img src="{% static 'badge.png' %}" />
						<h1>Uniform Traffic Citation </h1>
						<p>Welcome to Patriot Citation System. Uniform Citations will automatically be submitted to the local county court system the citation was issued in.</p>
						<hr/>
						<div class="item">
						<p>Date of citation</p>
						<input type="date" name="date" required value="{{time}}"/>
						<i class="fas fa-calendar-alt"></i>
						</div>
						<div class="item">
						<p>Name</p>
				

<select name="name" id="name">
  <option value="{{allperps.id}}">{{allperps.name}}</option>
</select>

						</div>

					  <div class="item address">
						<p>Address</p>
						<div class="street">
						  <input class="street-item" type="text" name="address" placeholder="Street address" value="{{allperps.address}}"/>
            </div>
					  </div>
					  <div class="item location">
						<p>DOB:</p>
						<input type="text" name="location" value="{{allperps.dob}}"/>
            </div>
            <div class="item location">
              <p>Incident location</p>
              <input type="text" name="location"/>
            </div>
					  <div class="item complaint-details">
						<p>Stop Details</p>
						<div class="complaint-details-item">
						  <textarea rows="5" name="details"></textarea>
						</div>
					  </div>
					  <div class="item desired-outcome">
						<p>Alleged Charge</p>
						<div class="desired-outcome-item">
						  <input type="text" name="charge" id="charge">
						  <small>By signing you declare that all information you have entered is truthful and accurate.</small>
						</div>
					  </div>
					  <h4>Your signature</h4>
					  <textarea rows="5"></textarea>
					  <small>By signing you declare that all information you have entered is truthful and accurate.</small>
					  <div class="btn-block">
						<button type="submit" href="/submitcitation">Submit</button>
					  </div>
					</form>
				
		</div>

		<div class="footer">
			<p>&lt;Shift+F1=Help&gt; &lt;F6=Window&gt; &lt;F2=Subs&gt; &lt;F8=Step&gt;</p>
		</div>
	</div>
</body>

</html>